<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gradientspace.NodeGraph.PythonNodes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSNodeGraphCodeNodesLibrary\GSNodeGraphCodeNodesLibrary.csproj" />
    <ProjectReference Include="..\GSNodeGraph\GSNodeGraph.csproj" />
    <ProjectReference Include="..\GSPythonUtils\GSPythonUtils.csproj" />
  </ItemGroup>

</Project>
