# DerivativeEngine

./: README.md
GSNodeGraph/: DataConversionLibrary.cs  DebugManager.cs  GSNodeGraph.csproj  NodeLibrary.cs  TypeInfoLibrary.cs
GSNodeGraph/CodeGen/: CodeBuilder.cs  CodeGenUtils.cs  ExecutionGraphCodeGen.cs
GSNodeGraph/DataTypes/: EnumOptionSetDataType.cs  NamedDataMap.cs
GSNodeGraph/Graphs/: BaseGraph.cs  DataFlowGraph.cs  DataFlowGraphEvaluator.cs  EvaluationContext.cs  ExecutionGraph.cs  ExecutionGraphEvaluator.cs
GSNodeGraph/InputsOutputs/: ClassTypeNodeInput.cs  DynamicNodeInput.cs  EnumOptionSetNodeInput.cs  EnumerableNodeInput.cs  ErrorInputOutput.cs  NodeInput.cs  NodeOutput.cs
GSNodeGraph/Nodes/: AliasNodes.cs  ArrayNodes.cs  ErrorNodes.cs  FieldNodes.cs  ForEachNodes.cs  FunctionNode.cs  GraphFunctionNode.cs  LibraryFunctionNode.cs  ListNodes.cs  MathNodesBase.cs  NodeBase.cs  ObjectNodes.cs  PlaceholderNode.cs  SequenceNodes.cs  SinkNode.cs  StructNodes.cs  VariableNodes.cs
GSNodeGraph/Serialization/: ExecutionGraphSerializer.cs  NodeCustomData.cs  SerializationUtil.cs
GSNodeGraph/Util/: AssemblyUtils.cs  DefaultGraphOutputImpl.cs  FunctionNodeUtils.cs  GraphTraversalUtils.cs  NodeGraphCommandLineArgs.cs  NodeLibraryUtils.cs  SecretsSource.cs  TypeUtils.cs
GSNodeGraphCodeNodesLibrary/: CodeDataType.cs  CodeFunctionNode.cs  GSNodeGraphCodeNodesLibrary.csproj  INodeWithInlineCode.cs
GSNodeGraphCoreLibrary/: CompareNodes.cs  ConstantNodes.cs  ConversionFunctions.cs  ConversionNodes.cs  EnvironmentNodes.cs  ExecNodes.cs  FilesystemFunctions.cs  GSNodeGraphCoreLibrary.csproj  IntMathNodes.cs  MathNodes.cs  MathNodes_Base.cs  MathNodes_Double.cs  MathNodes_Int.cs  NodeGraphCoreLibrary.cs  PrintNodes.cs  StringNodes.cs  VariableInputBaseNodes.cs
GSNodeGraphGeometryLibrary/: .gitignore  Box3Nodes.cs  Frame3Nodes.cs  GSNodeGraphGeometryLibrary.csproj  MathUtilNodes.cs  Matrix4Nodes.cs  MeshAABBTreeNodes.cs  MeshAttributeNodes.cs  MeshBasicQueryNodes.cs  MeshIONodes.cs  MeshModelingNodes.cs  MeshPrimitiveNodes.cs  MeshTransformNodes.cs  MeshUtilNodes.cs  NodeGraphGeometryLibrary.cs  PointSamplingFunctions.cs  QuaternionNodes.cs  Ray3Nodes.cs  RemeshingNodes.cs  Vector2Nodes.cs  Vector3Nodes.cs
GSNodeGraphGeometryLibrary/curve/: Curve2CreationNodes.cs  Curve2SamplingNodes.cs
GSNodeGraphGeometryLibrary/implicit/: ImplicitMeshingNodes.cs  ImplicitPrimitive3dNodes.cs  ImplicitUtilNodes.cs
GSNodeGraphGeometryLibrary/mesh/: MeshModelingNodes.cs  MeshRemeshingNodes.cs  MeshRepairNodes.cs  MeshSmoothingNodes.cs
GSNodeGraphImageLibrary/: GSNodeGraphImageLibrary.csproj  ImageConversionNodes.cs  ImageIONodes.cs  ImageUtil.cs  ImageViewNodes.cs  NodeGraphImageLibrary.cs
GSPythonNodesLibrary/: CreatePyTupleNode.cs  GSPythonNodesLibrary.cs  GSPythonNodesLibrary.csproj  PyConversionNodes.cs  PythonFunctionCodeNode.cs  PythonFunctionNode.cs  PythonFunctionNodeUtils.cs  PythonInputOutput.cs  SplitPyTupleNode.cs
GSPythonUtils/: GSPythonUtils.csproj  PythonFunction.cs  PythonLibrary.cs  PythonParsing.cs  PythonSetup.cs  PythonSymbol.cs
