<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\geometry3Sharp\geometry3Sharp.csproj" />
    <ProjectReference Include="..\GSNodeGraph\GSNodeGraph.csproj" />
  </ItemGroup>

</Project>
